NEXT_PUBLIC_BASE_URL="https://himstaging2.hp.gov.in/nodeapi"
NEXT_PUBLIC_SURVAY_ANALYSIS="https://himparivarservices.hp.gov.in"
NEXT_PUBLIC_API_BASE_URL="https://himstaging1.hp.gov.in/ud-parivar-register"
NEXT_PUBLIC_SECRET_KEY="ae6caec11f9c481967c4c5247be8d05cc1538cc4d9ac1230a717b036fb228830"
NEXT_PUBLIC_SERVICE_ID="10000080"
NEXT_PUBLIC_SECRET_KEY_ENCRYPT_DECRYPT="a1b2c3d4e5f67890a1b2c3d4e5f67890"